local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "deDE")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Der Brüllende Löwe"
L["the_lions_roar"] = "Die Heulende Verdammnis"
L["cresting_goliath"] = "Überschäumender Goliath"
L["burning_goliath"] = "Brennender Goliath"
L["rumbling_goliath"] = "Grollender Goliath"
L["thundering_goliath"] = "Donnernder Goliath"
L["beastrider_kama"] = "Bestienreiter Kama"
L["nimar_the_slayer"] = "Nimar der Töter "
L["overseer_krix"] = "Aufseher Krix"
L["skullripper"] = "Schädelreißer"
L["knight_captain_aldrin"] = "Kürassier Aldrin "
L["doomrider_helgrim"] = "Verdammnisreiter Helgrim"
L["branchlord_aldrus"] = "Zweigfürst Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Echo von Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Menschenjäger Rog"
L["plaguefeather"] = "Seuchenfeder"
L["ragebeak"] = "Zornschnabel"
L["venomarus"] = "Venomarus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Faulbauch"
L["geomancer_flintdagger"] = "Geomant Flintdolch"
L["horrific_apparition"] = "Schreckliche Erscheinung"
L["korgresh_coldrage"] = "Kor'gresh Frostzorn"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok der Zermalmer"
L["ruul_onestone"] = "Ruul Zweistein"
L["singer"] = "Sängerin"
L["zalas_witherbark"] = "Zalas Bleichborke"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["glrglrr"] = "Glrglrr"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.