local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "esMX")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Rugido del León"
L["the_lions_roar"] = "Aullido de Fatalidad"
L["cresting_goliath"] = "Goliat acuoso"
L["burning_goliath"] = "Goliat ardiente"
L["rumbling_goliath"] = "Goliat resonador"
L["thundering_goliath"] = "Goliat atronador"
L["beastrider_kama"] = "Jinete de bestias Kama"
L["nimar_the_slayer"] = "Nimar el Destripador "
L["overseer_krix"] = "Sobrestante Krix"
L["skullripper"] = "Rompecalaveras"
L["knight_captain_aldrin"] = "Capitán caballero Aldrin "
L["doomrider_helgrim"] = "Jinete de fatalidad Helgrim"
L["branchlord_aldrus"] = "Señor de las ramas Aldrus"
L["darbel_montrose"] = "Darbel Montrosa"
L["echo_of_myzrael"] = "Eco de Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Batidor de caza Rog"
L["plaguefeather"] = "Plumapeste"
L["ragebeak"] = "Picoíra"
L["venomarus"] = "Venenomarus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Panzatroz"
L["geomancer_flintdagger"] = "Geomántico Dagasílex"
L["horrific_apparition"] = "Aparición espantosa"
L["korgresh_coldrage"] = "Kor'gresh Ira Helada"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok el Triturador"
L["ruul_onestone"] = "Ruul Onapiedra"
L["singer"] = "Kantor"
L["zalas_witherbark"] = "Zalas Secacorteza"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["glrglrr"] = "Glrglrr"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.