local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "frFR")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Le Rugissement du Lion"
L["the_lions_roar"] = "Héraut du malheur"
L["cresting_goliath"] = "Goliath déferlant"
L["burning_goliath"] = "Goliath ardent"
L["rumbling_goliath"] = "Goliath grondant"
L["thundering_goliath"] = "Goliath fulminant"
L["beastrider_kama"] = "Chevaucheur de bêtes Kama"
L["nimar_the_slayer"] = "Nimar le Pourfendeur "
L["overseer_krix"] = "Surveillant Krix"
L["skullripper"] = "Arrache-Crâne"
L["knight_captain_aldrin"] = "Chevalier-capitaine Aldrin"
L["doomrider_helgrim"] = "Chevauche-malheur Sombrenfer"
L["branchlord_aldrus"] = "Seigneur-branche Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Echo de Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Rog le Chasseur d'hommes"
L["plaguefeather"] = "Pesteplume"
L["ragebeak"] = "Ragebec"
L["venomarus"] = "Venimarus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Souillebedon"
L["geomancer_flintdagger"] = "Géomancien Dague-de-silex"
L["horrific_apparition"] = "Apparition horrifique"
L["korgresh_coldrage"] = "Kor'gresh Froiderage"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok l'Anéantisseur"
L["ruul_onestone"] = "Ruul Unepierre"
L["singer"] = "Singer"
L["zalas_witherbark"] = "Zalas Fanécorce"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["glrglrr"] = "Glrglrr"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.