local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "itIT")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Ruggito del Leone"
L["the_lions_roar"] = "Urlo della Rovina"
L["cresting_goliath"] = "Goliath dell'Acqua"
L["burning_goliath"] = "Goliath Ardente"
L["rumbling_goliath"] = "Goliath della Terra"
L["thundering_goliath"] = "Goliath del Tuono"
L["beastrider_kama"] = "Cavalcabestie Kama"
L["nimar_the_slayer"] = "Nimar il Sicario "
L["overseer_krix"] = "Sovrintendente Krix"
L["skullripper"] = "Strappateschi"
L["knight_captain_aldrin"] = "Cavalier Capitano Aldrin"
L["doomrider_helgrim"] = "Cavalcarovina Tetrinferno"
L["branchlord_aldrus"] = "Signore dei Rami Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Eco di Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Predaumani Rog"
L["plaguefeather"] = "Piagapennuta"
L["ragebeak"] = "Beccofurioso"
L["venomarus"] = "Velenus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Panciamarcia"
L["geomancer_flintdagger"] = "Geomante Dagaselce"
L["horrific_apparition"] = "Apparizione Orripilante"
L["korgresh_coldrage"] = "Kor'gresh Rabbiafredda"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok il Frantumatore"
L["ruul_onestone"] = "Ruul Monoroccia"
L["singer"] = "Canterina"
L["zalas_witherbark"] = "Zalas Scorzasecca"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["glrglrr"] = "Glrglrr"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.