local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "koKR")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "사자의 포효"
L["the_lions_roar"] = "멸망의 고함"
L["cresting_goliath"] = "물결치는 거수"
L["burning_goliath"] = "불타는 거수"
L["rumbling_goliath"] = "요동치는 거수"
L["thundering_goliath"] = "우레의 거수"
L["beastrider_kama"] = "야수기수 카마"
L["nimar_the_slayer"] = "학살자 니마르"
L["overseer_krix"] = "감독관 크릭스"
L["skullripper"] = "두개골절단자"
L["knight_captain_aldrin"] = "기사대장 알드린"
L["doomrider_helgrim"] = "파멸기수 헬그림"
L["branchlord_aldrus"] = "나뭇가지군주 알드루스"
L["darbel_montrose"] = "다벨 몬트로즈"
L["echo_of_myzrael"] = "미즈라엘의 메아리"
L["fozruk"] = "포즈루크"
L["man_hunter_rog"] = "인간수집가 로그"
L["plaguefeather"] = "역병깃털"
L["ragebeak"] = "분노부리"
L["venomarus"] = "베노마루스"
L["yogursa"] = "요구르사"
L["foulbelly"] = "뒤뚱발이"
L["geomancer_flintdagger"] = "흙점쟁이 플린트대거"
L["horrific_apparition"] = "끔찍한 원혼"
L["korgresh_coldrage"] = "한파의 코르그레쉬"
L["kovork"] = "코보르크"
L["molok_the_crusher"] = "무쇠주먹 몰로크"
L["ruul_onestone"] = "루울 원스톤"
L["singer"] = "싱어"
L["zalas_witherbark"] = "마른나무껍질 잘라스"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["glrglrr"] = "Glrglrr"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.