local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "ptBR")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Rugido do Leão"
L["the_lions_roar"] = "Uivo da Ruína"
L["cresting_goliath"] = "Golias Cristado"
L["burning_goliath"] = "Golias Ardente"
L["rumbling_goliath"] = "Golias Retumbante"
L["thundering_goliath"] = "Golias Trovejante"
L["beastrider_kama"] = "Cavalga-feras Kama"
L["nimar_the_slayer"] = "Nimar, o Matador "
L["overseer_krix"] = "Feitor Krix"
L["skullripper"] = "Estripacrânio"
L["knight_captain_aldrin"] = "Capitão-cavaleiro Alderico"
L["doomrider_helgrim"] = "Cavaleiro da Perdição Helgueiro"
L["branchlord_aldrus"] = "Senhor dos Galhos Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Eco de Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Rog, o Caçador de Humanos"
L["plaguefeather"] = "Pestepluma"
L["ragebeak"] = "Bicofúria"
L["venomarus"] = "Venômara"
L["yogursa"] = "Colmursa"
L["foulbelly"] = "Buchorrendo"
L["geomancer_flintdagger"] = "Geomante Adaga-de-sílex"
L["horrific_apparition"] = "Aparição Horrenda"
L["korgresh_coldrage"] = "Kor'gresh Furiafria"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok, o Esmagador"
L["ruul_onestone"] = "Ruul Uma-pedra"
L["singer"] = "Canora"
L["zalas_witherbark"] = "Zalas Cascasseca"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["glrglrr"] = "Glrglrr"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.