local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "ruRU")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Львиный рык"
L["the_lions_roar"] = "Гибельный вой"
L["cresting_goliath"] = "Водяной гигант"
L["burning_goliath"] = "Пылающий гигант"
L["rumbling_goliath"] = "Рокочущий гигант"
L["thundering_goliath"] = "Громовой гигант"
L["beastrider_kama"] = "Укротитель Кама"
L["nimar_the_slayer"] = "Нимар Душегуб "
L["overseer_krix"] = "Надзиратель Крикс"
L["skullripper"] = "Головокуска"
L["knight_captain_aldrin"] = "Рыцарь-капитан Алдрин"
L["doomrider_helgrim"] = "Всадник рока Хелгрим"
L["branchlord_aldrus"] = "Древесный владыка Алдрий"
L["darbel_montrose"] = "Дарбелла Монтроуз"
L["echo_of_myzrael"] = "Эхо Мизраэль"
L["fozruk"] = "Фозрук"
L["man_hunter_rog"] = "Охотник за головами Рог"
L["plaguefeather"] = "Чумной сарыч"
L["ragebeak"] = "Яроклюв"
L["venomarus"] = "Ядомар"
L["yogursa"] = "Мертведица"
L["foulbelly"] = "Гнилобрюх"
L["geomancer_flintdagger"] = "Геомант Кремненож"
L["horrific_apparition"] = "Жуткий призрак"
L["korgresh_coldrage"] = "Кор'греш Холодная Ярость"
L["kovork"] = "Коворк"
L["molok_the_crusher"] = "Молок Сокрушитель"
L["ruul_onestone"] = "Руул Одинокий Камень"
L["singer"] = "Певица"
L["zalas_witherbark"] = "Залас Сухокожий"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["glrglrr"] = "Glrglrr"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.